<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.colormemory.NameInputFragment"
>

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:padding="10dp"
        android:background="@android:color/background_light"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type Your Name Here"
                android:inputType="text"
                android:lines="1"
                android:id="@+id/editText" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/submitButton"
            android:layout_gravity="center" />
    </LinearLayout>

</FrameLayout>
