<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.colormemory.CardFragment">
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/card_bg"-->
        <!--android:id="@+id/card"/>-->
    <include android:id="@+id/card" layout="@layout/front_image" />
    <include android:id="@+id/card" layout="@layout/back_image" />

</FrameLayout>
